# Tp-capgemini-licuadora

./: README.md  pom.xml
src/main/java/domain/: TpCapgeminiApplication.java
src/main/java/domain/config/: SwaggerConfig.java
src/main/java/domain/controllers/: AreaController.java  CarritoController.java  CategoriaController.java  ClienteController.java  DireccionController.java  ItemController.java  ProductoController.java  ProductoPersonalizadoController.java  PublicacionController.java  TipoController.java  VendedorController.java  VentaController.java
src/main/java/domain/models/: EstadoPublicacion.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  Persistence.java  PersistenceId.java  Persona.java
src/main/java/domain/models/DTO/: CarritoDTO.java  ClienteDTO.java  DireccionDTO.java  InicioSeccionDTO.java  InicioSesionDTO.java  ItemDTO.java  PersonalizacionDTO.java  PosiblePersonalizacionDTO.java  ProductoDTO.java  ProductoPersonalizadoDTO.java  VentaDTO.java
src/main/java/domain/models/DTO/projection/: DTOPersonalizaciones.java  DTOPosiblePersonalizacion.java  DTOProducto.java  DTOProductoPersonalizado.java
src/main/java/domain/models/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/domain/models/entities/: AreaDePersonalizacion.java  Carrito.java  Categoria.java  Cliente.java  Direccion.java  Producto.java  ProductoPersonalizado.java  Publicacion.java  TipoDePago.java  TipoDePersonalizacion.java  Vendedor.java  Venta.java
src/main/java/domain/models/entities/producto/: AreaDePersonalizacion.java  Categoria.java  DTOPersonalizaciones.java  DTOPosiblePersonalizacion.java  DTOProducto.java  DTOProductoPersonalizado.java  Personalizacion.java  PosiblePersonalizacion.java  Producto.java  ProductoPersonalizado.java  TipoDePersonalizacion.java
src/main/java/domain/models/entities/productos/: AreaDePersonalizacion.java  Categoria.java  DTOProducto.java  Personalizaciones.java  Producto.java  ProductoPersonalizado.java  TipoDePersonalizacion.java
src/main/java/domain/models/entities/venta/: Carrito.java  Cliente.java  Direccion.java  Gestor.java  ItemCarrito.java  Publicacion.java  TipoDePago.java  Vendedor.java  Venta.java
src/main/java/domain/models/enums/: EstadoDePermiso.java  EstadoPublicacion.java
src/main/java/domain/repositories/: AreaRepository.java  CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  DireccionRepository.java  GestorRepository.java  ItemCarritoRepository.java  ItemRepository.java  PersonalizacionPosibleRepository.java  PersonalizacionRepository.java  ProductoPersonalizadoRepository.java  ProductoRepository.java  PublicacionRepository.java  TipoDePagoRepository.java  TipoDePersonalizacionRepository.java  VendedorRepository.java  VentaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/TpCapgemini/: TpCapgeminiApplicationTests.java
src/test/java/test/: ContextTest.java  Main.java
