spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://unkdgoeuwvwerhtw:mULZ5YcG3QDN0umbrgy1@birrs0sz4agysxrlxoxr-mysql.services.clever-cloud.com:3306/birrs0sz4agysxrlxoxr
spring.datasource.username=unkdgoeuwvwerhtw
spring.datasource.password=mULZ5YcG3QDN0umbrgy1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=3306